API_SPORTS_KEY=7458d24a1d8d81cb30f8b35098756f87
API_SPORTS_URI=v3.football.api-sports.io
API_LIMIT=10

DATABASE_HOST=localhost
DATABASE_NAME=betmate_development
DATABASE_USERNAME=dave
DATABASE_PASSWORD="F4DtlEX790t9dM"

KAMAL_REGISTRY_PASSWORD=
